MONGODB_URI=mongodb+srv://omkogde121:Pict121@cluster0.ganjsl0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgqqtzrhm
CLOUDINARY_API_KEY=812963941557928
CLOUDINARY_API_SECRET=9SRAVl6vGpuVNbQ0cAEI11I2XSs



# Pict121